
 <html>

<head>
  <link rel="stylesheet" type = "text/css" href="style.css">
  <style>
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: none;
    }

    /* Add some styling to the body */
    body, h1, h2 {
      font-family: "Raleway", Arial, sans-serif;
      letter-spacing: 6px;
      text-align: center;
    }

    /* Add some styling to the text inside the text box */
    .text-box h1 {
      font-size: 7vw;
      font-family: "Trebuchet MS", sans-serif;
      color: #333;
      /*text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);*/
      text-align: center;
    }
    
    .text-box h2 {
      font-size: 3vw;
    }
  </style>
</head>

<body>
  <div class="text-box">
    <h1>Alex Volin</h1>
    <h2>
      <a href="#" class="Button-home">Home</a>
      <a href="#" class="Button-portfolio">Portfolio</a>
      <a href="#" class="Button-COntact">Contact</a>
    </h2>
  </div>
</body>

</html>
